src/pugs/about.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .about-page
        section.about-page--main
            .container
                .about-page--main--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    b.name About
                .about-page--main--content-text-banner-top
                    .row
                        .col-lg-6.col-md-6.col-sm-12.col-12
                            .cont-col-left
                                h4.cont-col-left--title-h4 Our target
                                .cont-col-left--description
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        .col-lg-6.col-md-6.col-sm-12.col-12
                            .cont-col-right
                                h4.cont-col-right--title-h4 Timeline
                                .cont-col-right--description
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                .row
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .about-page--main--cont-image
                            img(src="assets/imgs/About-page/image-about.png", alt="image-about")
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .about-page--main--cont-image
                            img(src="assets/imgs/About-page/image-about-1.png", alt="image-about")
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .about-page--main--cont-image
                            img(src="assets/imgs/About-page/image-about-2.png", alt="image-about")
                .about-page--main--content-text
                    h4.about-page--main--content-text--title-h4 We're Hiring
                    .about-page--main--content-text--description
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        section.about-page--main--partner-logo
            .container
                .row
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-1.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-3.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-4.png", alt="logo-partner")

src/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="about-page">
            <section class="about-page--main">
                <div class="container">
                    <div class="about-page--main--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><b class="name">About</b></div>
                    <div class="about-page--main--content-text-banner-top">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="cont-col-left">
                                    <h4 class="cont-col-left--title-h4">Our target</h4>
                                    <div class="cont-col-left--description">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="cont-col-right">
                                    <h4 class="cont-col-right--title-h4">Timeline</h4>
                                    <div class="cont-col-right--description">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="about-page--main--cont-image"><img src="assets/imgs/About-page/image-about.png" alt="image-about" /></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="about-page--main--cont-image"><img src="assets/imgs/About-page/image-about-1.png" alt="image-about" /></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="about-page--main--cont-image"><img src="assets/imgs/About-page/image-about-2.png" alt="image-about" /></div>
                        </div>
                    </div>
                    <div class="about-page--main--content-text">
                        <h4 class="about-page--main--content-text--title-h4">We're Hiring</h4>
                        <div class="about-page--main--content-text--description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-page--main--partner-logo">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-1.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-3.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-4.png" alt="logo-partner" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
