src/pugs/blog.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .blog-page
        section.blog-page--main
            .container
                .blog-page--main--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    b.name Blogs
                .blog-page--nav-menu-blog
                    -
                        let main_menu_blog = [
                            {href:"blog.html", label:"All"},
                            {href:"blog.html", label:"Hot"},
                            {href:"blog.html", label:"New"},
                            {href:"blog.html", label:"Most view"},
                        ]
                    ul
                        each item in main_menu_blog
                            li.main-nav-menu-blog--field
                                a(href=item.href)=item.label
                .blog-page--box-content-blog
                    - 
                        let image_in_box = [
                            {src:"assets/imgs/Blog-page/image-blog.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-1.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-2.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-3.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-4.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-5.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-1.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-2.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-3.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-4.png",alt:"image-blog-page"},
                            {src:"assets/imgs/Blog-page/image-blog-5.png",alt:"image-blog-page"},
                        ]
                    .row
                        each items in image_in_box
                            .col-ld-4.col-md-4.col-sm-12.col-12
                                .cont-box
                                    a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                        .content-blog--cont-image
                                            img(src=items.src,alt=items.alt)
                                    .content-blog--cont-text
                                        a(href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                            h5.content-blog--cont-text--title-h5 
                                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s") Lorem Ipsum is simply dummy text of the…
                                        .content-blog--cont-text--description
                                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…

                                    

src/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="blog-page">
            <section class="blog-page--main">
                <div class="container">
                    <div class="blog-page--main--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><b class="name">Blogs</b></div>
                    <div class="blog-page--nav-menu-blog">
                        <ul>
                            <li class="main-nav-menu-blog--field"><a href="blog.html">All</a></li>
                            <li class="main-nav-menu-blog--field"><a href="blog.html">Hot</a></li>
                            <li class="main-nav-menu-blog--field"><a href="blog.html">New</a></li>
                            <li class="main-nav-menu-blog--field"><a href="blog.html">Most view</a></li>
                        </ul>
                    </div>
                    <div class="blog-page--box-content-blog">
                        <div class="row">
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-1.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-2.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-3.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-4.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-5.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-1.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-2.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-3.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-4.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ld-4 col-md-4 col-sm-12 col-12">
                                <div class="cont-box"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <div class="content-blog--cont-image"><img src="assets/imgs/Blog-page/image-blog-5.png" alt="image-blog-page" /></div>
                                    </a>
                                    <div class="content-blog--cont-text"><a href="blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                            <h5 class="content-blog--cont-text--title-h5"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s">Lorem Ipsum is simply dummy text of the…</a></h5>
                                        </a>
                                        <div class="content-blog--cont-text--description">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s…</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
