src/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="contact-page">
            <section class="contact-page--main">
                <div class="container">
                    <div class="contact-page--main--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><b class="name">Contact</b></div>
                </div>
            </section>
            <div id="google-map"></div>
            <div class="container">
                <div class="contact-page--main--contact-us">
                    <h4 class="contact-us--title-h4">Contact Us</h4>
                    <div class="contact-us--description">
                        <p>Drop as a message and we'll get back to you</p>
                    </div>
                    <div class="contact-us--content-col-group">
                        <div class="contact-us--cont-contact-form">
                            <form action="javascript:void(0)">
                                <input class="name-input" type="text" name="ten" placeholder="Name" required="required" />
                                <input class="email-input" type="email" name="email" placeholder="Email" required="required" />
                                <input class="phone-input" type="tel" name="phone-number" placeholder="Phone number" required="required" />
                                <textarea class="message-input" name="message" cols="30" rows="4" placeholder="Message" required="required"></textarea>
                                <div class="btn-send">
                                    <input type="submit" value="Send" />
                                </div>
                                <output class="effect-after-send"></output>
                            </form>
                        </div>
                        <div class="contact-us--information">
                            <h4 class="contact-us--information--title-h4">Address</h4>
                            <div class="contact-us--information--content-address">26A Pagoda St, TANGS, Singapore, 058187</div>
                            <h4 class="contact-us--information--title-h4">Phone number</h4>
                            <div class="contact-us--information--content-phone"> <a href="#" title="Tel +6562215462">+65 6221 5462</a></div>
                            <h4 class="contact-us--information--title-h4">Email</h4>
                            <div class="contact-us--information--content-email"> <a href="#" title="Mail to ABC@abc.com.au">ABC@abc.com.au</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/contact.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .contact-page
        section.contact-page--main
            .container
                .contact-page--main--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    b.name Contact
        #google-map
        .container
            .contact-page--main--contact-us
                h4.contact-us--title-h4 Contact Us
                .contact-us--description
                    p Drop as a message and we'll get back to you
                .contact-us--content-col-group
                    .contact-us--cont-contact-form
                        form(action="javascript:void(0)")
                            input(type="text",name="ten",placeholder="Name",required).name-input
                            input(type="email",name="email",placeholder="Email",required).email-input
                            input(type="tel",name="phone-number",placeholder="Phone number",required).phone-input
                            textarea(name="message", cols="30", rows="4", placeholder="Message",required).message-input
                            .btn-send 
                                input(type="submit" value="Send")
                            output.effect-after-send
                    .contact-us--information
                        h4.contact-us--information--title-h4 Address
                        .contact-us--information--content-address 26A Pagoda St, TANGS, Singapore, 058187
                        h4.contact-us--information--title-h4 Phone number
                        .contact-us--information--content-phone 
                            a(href="#" title = "Tel +6562215462") +65 6221 5462
                        h4.contact-us--information--title-h4 Email
                        .contact-us--information--content-email 
                            a(href="#" title = "Mail to ABC@abc.com.au") ABC@abc.com.au
