src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="home-page">
            <section class="home-page--banner-top">
                <div class="container">
                    <div class="home-page--banner-top--content">
                        <h1 class="home-page--banner-top--content--title-h1">Hi !</h1>
                        <div class="home-page--banner-top--content--description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                        </div>
                    </div>
                    <div class="home-page--banner-top--cont-slider-image">
                        <div class="cont-slider-image--silder-image">
                            <div class="slider-image"><img src="assets/imgs/Home-page/Slick-banner-top.png" alt="image-silder" /></div>
                        </div>
                        <div class="cont-slider-image--silder-image">
                            <div class="slider-image"><img src="assets/imgs/Home-page/image-blog.png" alt="image-silder" /></div>
                        </div>
                        <div class="cont-slider-image--silder-image">
                            <div class="slider-image"><img src="assets/imgs/Home-page/Slick-banner-top.png" alt="image-silder" /></div>
                        </div>
                        <div class="cont-slider-image--silder-image">
                            <div class="slider-image"><img src="assets/imgs/Home-page/Slick-banner-top.png" alt="image-silder" /></div>
                        </div>
                        <div class="cont-slider-image--silder-image">
                            <div class="slider-image"><img src="assets/imgs/Home-page/Slick-banner-top.png" alt="image-silder" /></div>
                        </div>
                    </div>
                </div>
                <div class="home-page--banner--top--background-behind"></div>
            </section>
            <section class="home-page--our-work">
                <div class="container">
                    <h4 class="home-page--our-work--title-h4">Our Work</h4>
                    <div class="our-work--description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="our-work--cont-group">
                        <div class="our-work--cont-group--background-behind"></div>
                        <div class="our-work--cont-group--category-image">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="category-image--col-content">
                                        <div class="category-image--col-content--cont-image-category"><a href="work.html" title="Brand"><img src="assets/imgs/Home-page/our-work.png" alt="image-our-work" /></a></div>
                                        <div class="category-image--col-content--title-category"> <a href="work.html">Brand</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="category-image--col-content">
                                        <div class="category-image--col-content--cont-image-category"><a href="work.html" title="Logo"><img src="assets/imgs/Home-page/our-work-1.png" alt="image-our-work" /></a></div>
                                        <div class="category-image--col-content--title-category"> <a href="work.html">Logo</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="category-image--col-content">
                                        <div class="category-image--col-content--cont-image-category"><a href="work.html" title="Website"><img src="assets/imgs/Home-page/our-work-2.png" alt="image-our-work" /></a></div>
                                        <div class="category-image--col-content--title-category"> <a href="work.html">Website</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="category-image--col-content">
                                        <div class="category-image--col-content--cont-image-category"><a href="work.html" title="Pakaging"><img src="assets/imgs/Home-page/our-work-3.png" alt="image-our-work" /></a></div>
                                        <div class="category-image--col-content--title-category"><a href="work.html">Packaging</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="category-image--col-content">
                                        <div class="category-image--col-content--cont-image-category"><a href="work.html" title="Application"><img src="assets/imgs/Home-page/our-work-4.png" alt="image-our-work" /></a></div>
                                        <div class="category-image--col-content--title-category"> <a href="work.html">Application</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-page--people-saying">
                <div class="container">
                    <h4 class="home-page--people-saying--title-h4">What people are saying</h4>
                    <div class="home-page--people-saying--description">
                        <p>If you’re looking for the latest in wireless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment such as theater</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="people-saying--cont-group">
                                <div class="people-saying--cont-group--cont-image"><img src="assets/imgs/Home-page/people.png" alt="image-people-saying" /></div>
                                <div class="people-saying--cont-group--cont-text">
                                    <div class="people-saying--cont-group--cont-text--name">Lydia Gibson</div>
                                    <div class="people-saying--cont-group--cont-text--job-position">CEO</div>
                                    <div class="people-saying--cont-group--cont-text--description">
                                        <p>A major turning point in the history of early philosophical science was the controversial </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="people-saying--cont-group">
                                <div class="people-saying--cont-group--cont-image"><img src="assets/imgs/Home-page/people-1.png" alt="image-people-saying" /></div>
                                <div class="people-saying--cont-group--cont-text">
                                    <div class="people-saying--cont-group--cont-text--name">Lydia Gibson</div>
                                    <div class="people-saying--cont-group--cont-text--job-position">CEO</div>
                                    <div class="people-saying--cont-group--cont-text--description">
                                        <p>A major turning point in the history of early philosophical science was the controversial </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="people-saying--cont-group">
                                <div class="people-saying--cont-group--cont-image"><img src="assets/imgs/Home-page/people-2.png" alt="image-people-saying" /></div>
                                <div class="people-saying--cont-group--cont-text">
                                    <div class="people-saying--cont-group--cont-text--name">Lydia Gibson</div>
                                    <div class="people-saying--cont-group--cont-text--job-position">CEO</div>
                                    <div class="people-saying--cont-group--cont-text--description">
                                        <p>A major turning point in the history of early philosophical science was the controversial </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-page--Blog">
                <div class="container">
                    <h4 class="home-page--Blog--title-h4">Blog</h4>
                    <div class="home-page--Blog--description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="Blog--group-content">
                                <div class="Blog--group-content--cont-image"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Home-page/image-blog.png" alt="image-blog" /></a></div>
                                <div class="Blog--group-content--box-description"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <p>Lorem Ipsum is simply dummy text of the printing and...</p>
                                    </a></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="Blog--group-content">
                                <div class="Blog--group-content--cont-image"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Home-page/image-blog-1.png" alt="image-blog" /></a></div>
                                <div class="Blog--group-content--box-description"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <p>Lorem Ipsum is simply dummy text of the printing and...</p>
                                    </a></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="Blog--group-content">
                                <div class="Blog--group-content--cont-image"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Home-page/image-blog-2.png" alt="image-blog" /></a></div>
                                <div class="Blog--group-content--box-description"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <p>Lorem Ipsum is simply dummy text of the printing and...</p>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-page--partner-logo">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-1.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-3.png" alt="logo-partner" /></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="partner-logo--col-image"><img src="assets/imgs/Home-page/logo-contact-4.png" alt="logo-partner" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/index.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

//- append stylesheets
//-     link(rel="stylesheet", href="assets/css/home-page.css")
    //- link(rel="stylesheet", href="assets/css/bootstrap.css")
    //- link(rel="stylesheet", href="assets/css/slick.css")
    //- link(rel="stylesheet", href="assets/css/slick-theme.css")
        //- link(rel="stylesheet", href="assets/css/main.css")

block main-wrapper
    //- img(src="assets/imgs/logo-short-a.svg")
    //- h1 
    //-     span ABCD
    //-     span Namtech Ten
    //- h2 This is a template helping you to make the great projects.
    //- div.content
    //-     - 
    //-         let link = [
    //-             {href: "https://namtechweb.namtech.xyz/", label: "Visit the official website", target: "_blank"},
    //-             {href: "https://hackmd.io/@Namtech/namtech-document", label: "Read document", target: "_blank"},
    //-             {href: "/404.html", label: 'Redirect to 404 page'}
    //-         ]
    //-     ul
    //-         for data in link
    //-             li  
    //-                 a(href=data.href, target=data.target ? data.target : "")= data.label
    .home-page
        //- section banner top
        section.home-page--banner-top
            .container
                .home-page--banner-top--content
                    h1.home-page--banner-top--content--title-h1 Hi !
                    .home-page--banner-top--content--description 
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                .home-page--banner-top--cont-slider-image
                    .cont-slider-image--silder-image
                        .slider-image
                            img(src="assets/imgs/Home-page/Slick-banner-top.png", alt="image-silder")
                    .cont-slider-image--silder-image
                        .slider-image
                            img(src="assets/imgs/Home-page/image-blog.png", alt="image-silder")
                    .cont-slider-image--silder-image
                        .slider-image
                            img(src="assets/imgs/Home-page/Slick-banner-top.png", alt="image-silder")
                    .cont-slider-image--silder-image
                        .slider-image
                            img(src="assets/imgs/Home-page/Slick-banner-top.png", alt="image-silder")
                    .cont-slider-image--silder-image
                        .slider-image
                            img(src="assets/imgs/Home-page/Slick-banner-top.png", alt="image-silder")
            .home-page--banner--top--background-behind
        //- section our work
        section.home-page--our-work
            .container
                h4.home-page--our-work--title-h4 Our Work
                .our-work--description 
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                .our-work--cont-group
                    .our-work--cont-group--background-behind
                    .our-work--cont-group--category-image
                        .row
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .category-image--col-content
                                    .category-image--col-content--cont-image-category
                                        a(href="work.html" title="Brand")
                                            img(src="assets/imgs/Home-page/our-work.png", alt="image-our-work")
                                    .category-image--col-content--title-category 
                                        a(href="work.html") Brand
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .category-image--col-content
                                    .category-image--col-content--cont-image-category
                                        a(href="work.html" title="Logo")
                                            img(src="assets/imgs/Home-page/our-work-1.png", alt="image-our-work")
                                    .category-image--col-content--title-category 
                                        a(href="work.html") Logo
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .category-image--col-content
                                    .category-image--col-content--cont-image-category
                                        a(href="work.html" title="Website")
                                            img(src="assets/imgs/Home-page/our-work-2.png", alt="image-our-work")
                                    .category-image--col-content--title-category 
                                        a(href="work.html") Website
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .category-image--col-content
                                    .category-image--col-content--cont-image-category
                                        a(href="work.html" title="Pakaging")
                                            img(src="assets/imgs/Home-page/our-work-3.png", alt="image-our-work")
                                    .category-image--col-content--title-category
                                        a(href="work.html") Packaging
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .category-image--col-content
                                    .category-image--col-content--cont-image-category
                                        a(href="work.html" title="Application")
                                            img(src="assets/imgs/Home-page/our-work-4.png", alt="image-our-work")
                                    .category-image--col-content--title-category 
                                        a(href="work.html") Application
                
        //- section people saying
        section.home-page--people-saying
            .container
                h4.home-page--people-saying--title-h4 What people are saying
                .home-page--people-saying--description 
                    p If you’re looking for the latest in wireless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment such as theater
                .row
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .people-saying--cont-group
                            .people-saying--cont-group--cont-image
                                img(src="assets/imgs/Home-page/people.png", alt="image-people-saying")
                            .people-saying--cont-group--cont-text
                                .people-saying--cont-group--cont-text--name Lydia Gibson
                                .people-saying--cont-group--cont-text--job-position CEO
                                .people-saying--cont-group--cont-text--description 
                                    p A major turning point in the history of early philosophical science was the controversial 
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .people-saying--cont-group
                            .people-saying--cont-group--cont-image
                                img(src="assets/imgs/Home-page/people-1.png", alt="image-people-saying")
                            .people-saying--cont-group--cont-text
                                .people-saying--cont-group--cont-text--name Lydia Gibson
                                .people-saying--cont-group--cont-text--job-position CEO
                                .people-saying--cont-group--cont-text--description 
                                    p A major turning point in the history of early philosophical science was the controversial 
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .people-saying--cont-group
                            .people-saying--cont-group--cont-image
                                img(src="assets/imgs/Home-page/people-2.png", alt="image-people-saying")
                            .people-saying--cont-group--cont-text
                                .people-saying--cont-group--cont-text--name Lydia Gibson
                                .people-saying--cont-group--cont-text--job-position CEO
                                .people-saying--cont-group--cont-text--description
                                    p A major turning point in the history of early philosophical science was the controversial 
        //- section blog
        section.home-page--Blog
            .container
                h4.home-page--Blog--title-h4 Blog
                .home-page--Blog--description 
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                .row
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .Blog--group-content
                            .Blog--group-content--cont-image
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Home-page/image-blog.png", alt="image-blog")
                            .Blog--group-content--box-description 
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    p Lorem Ipsum is simply dummy text of the printing and...
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .Blog--group-content
                            .Blog--group-content--cont-image
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Home-page/image-blog-1.png", alt="image-blog")
                            .Blog--group-content--box-description 
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    p Lorem Ipsum is simply dummy text of the printing and...
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        .Blog--group-content
                            .Blog--group-content--cont-image
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Home-page/image-blog-2.png", alt="image-blog")
                            .Blog--group-content--box-description 
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    p Lorem Ipsum is simply dummy text of the printing and...
        //- section common             
        section.home-page--partner-logo
            .container
                .row
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-1.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-3.png", alt="logo-partner")
                    .col-lg-3.col-md-4.col-sm-6.col-6
                        .partner-logo--col-image
                            img(src="assets/imgs/Home-page/logo-contact-4.png", alt="logo-partner")
