src/single-work.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="single-work">
            <section class="single-work--top">
                <div class="container">
                    <div class="single-work--top--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><a href="work.html">Work</a><b>/ </b><b class="name">Detail</b></div>
                    <h4 class="single-work--top--title-h4">BEER</h4>
                    <div class="single-work--top--description">
                        <p>If you’re looking for the latest in wireless headphones for your enjoyment and private listening, whether to TV</p>
                    </div>
                    <div class="single-work--top--cont-image-banner-top"><img src="assets/imgs/Work-Detail/Banner-1.png" alt="image-banner-top" /></div>
                    <div class="single-work--top--description-under-image-top">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md--6 col-sm-12 col-12">
                            <div class="single-work--top--cont-iamge-under-description"><img src="assets/imgs/Work-Detail/image-single-1.png" alt="image-single" /></div>
                        </div>
                        <div class="col-lg-6 col-md--6 col-sm-12 col-12">
                            <div class="single-work--top--cont-iamge-under-description"><img src="assets/imgs/Work-Detail/image-single-2.png" alt="image-single" /></div>
                        </div>
                    </div>
                    <div class="single-work--top--finnal-description">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in </p>
                    </div>
                    <div class="single-work--top--finnal-cont-image"><img src="assets/imgs/Work-Detail/Banner-2.png" alt="image-banner" /></div>
                </div>
            </section>
            <section class="single-work--view-similar-Work">
                <div class="container">
                    <h4 class="single-work--view-similar-Work--title-h4">View Similar Work</h4>
                    <div class="single-work--view-similar-Work--description">
                        <p>Lorem Ipsum is simply dummy text of the</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                <div class="single-work--view-similar-Work--cont-image"><img src="assets/imgs/Work-Detail/image-sigle-similar-1.png" alt="image-single-similar" /></div>
                            </a></div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                <div class="single-work--view-similar-Work--cont-image"><img src="assets/imgs/Work-Detail/image-sigle-similar-2.png" alt="image-single-similar" /></div>
                            </a></div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                <div class="single-work--view-similar-Work--cont-image"><img src="assets/imgs/Work-Detail/image-sigle-similar-3.png" alt="image-single-similar" /></div>
                            </a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/single-work.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .single-work
        section.single-work--top
            .container
                .single-work--top--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    a(href="work.html") Work
                    b / 
                    b.name Detail
                h4.single-work--top--title-h4 BEER
                .single-work--top--description
                    p If you’re looking for the latest in wireless headphones for your enjoyment and private listening, whether to TV
                .single-work--top--cont-image-banner-top
                    img(src="assets/imgs/Work-Detail/Banner-1.png", alt="image-banner-top")
                .single-work--top--description-under-image-top
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                .row
                    .col-lg-6.col-md--6.col-sm-12.col-12
                        .single-work--top--cont-iamge-under-description
                            img(src="assets/imgs/Work-Detail/image-single-1.png", alt="image-single")
                    .col-lg-6.col-md--6.col-sm-12.col-12
                        .single-work--top--cont-iamge-under-description
                            img(src="assets/imgs/Work-Detail/image-single-2.png", alt="image-single")
                .single-work--top--finnal-description
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                .single-work--top--finnal-cont-image
                    img(src="assets/imgs/Work-Detail/Banner-2.png", alt="image-banner")
        section.single-work--view-similar-Work
            .container
                h4.single-work--view-similar-Work--title-h4 View Similar Work
                .single-work--view-similar-Work--description
                    p Lorem Ipsum is simply dummy text of the
                .row
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        a(href="single-work.html" title="BEER")
                            .single-work--view-similar-Work--cont-image
                                img(src="assets/imgs/Work-Detail/image-sigle-similar-1.png", alt="image-single-similar")
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        a(href="single-work.html" title="BEER")
                            .single-work--view-similar-Work--cont-image
                                img(src="assets/imgs/Work-Detail/image-sigle-similar-2.png", alt="image-single-similar")
                    .col-lg-4.col-md-4.col-sm-12.col-12
                        a(href="single-work.html" title="BEER")
                            .single-work--view-similar-Work--cont-image
                                img(src="assets/imgs/Work-Detail/image-sigle-similar-3.png", alt="image-single-similar")
                
