src/pugs/single-blog.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .single-blog
        section.single-blog--main
            .container
                .single-blog--main--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    a(href="blog.html") Blogs
                    b / 
                    b.name Detail
                h2.single-blog--main--title-h2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                .row
                    .col-ld-9.col-md-9.col-sm-12.col-12
                        .single-blog--main--col-left
                            .col-left--cont-img
                                img(src="assets/imgs/Blog-Detail/single-blog-1.png", alt="image-single-blog")
                            .col-left--cont-text
                                .col-left--cont-text--description
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        .single-blog--main--col-left
                            .col-left--cont-img
                                img(src="assets/imgs/Blog-Detail/single-blog.png", alt="image-single-blog")
                            .col-left--cont-text
                                .col-left--cont-text--description
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    .col-ld-3.col-md-3.col-sm-12.col-12
                        h4.single-blog--main--title-h4 you may also like
                        .single-blog--main--col-right
                            .col-right--cont-img
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Blog-Detail/image-blog.png", alt="image-single-blog")
                            .col-right--cont-text
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    h4.col-right--cont-text--title-h4 
                                        a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.") Lorem Ipsum is simply dummy text of the…
                        .single-blog--main--col-right
                            .col-right--cont-img
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Blog-Detail/image-blog-5.png", alt="image-single-blog")
                            .col-right--cont-text
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    h4.col-right--cont-text--title-h4 
                                        a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.") Lorem Ipsum is simply dummy text of the…
                        .single-blog--main--col-right
                            .col-right--cont-img
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    img(src="assets/imgs/Blog-Detail/image-blog-4.png", alt="image-single-blog")
                            .col-right--cont-text
                                a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.")
                                    h4.col-right--cont-text--title-h4 
                                        a(href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.") Lorem Ipsum is simply dummy text of the…

src/single-blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="single-blog">
            <section class="single-blog--main">
                <div class="container">
                    <div class="single-blog--main--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><a href="blog.html">Blogs</a><b>/ </b><b class="name">Detail</b></div>
                    <h2 class="single-blog--main--title-h2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
                    <div class="row">
                        <div class="col-ld-9 col-md-9 col-sm-12 col-12">
                            <div class="single-blog--main--col-left">
                                <div class="col-left--cont-img"><img src="assets/imgs/Blog-Detail/single-blog-1.png" alt="image-single-blog" /></div>
                                <div class="col-left--cont-text">
                                    <div class="col-left--cont-text--description">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog--main--col-left">
                                <div class="col-left--cont-img"><img src="assets/imgs/Blog-Detail/single-blog.png" alt="image-single-blog" /></div>
                                <div class="col-left--cont-text">
                                    <div class="col-left--cont-text--description">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-ld-3 col-md-3 col-sm-12 col-12">
                            <h4 class="single-blog--main--title-h4">you may also like</h4>
                            <div class="single-blog--main--col-right">
                                <div class="col-right--cont-img"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Blog-Detail/image-blog.png" alt="image-single-blog" /></a></div>
                                <div class="col-right--cont-text"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <h4 class="col-right--cont-text--title-h4"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">Lorem Ipsum is simply dummy text of the…</a></h4>
                                    </a></div>
                            </div>
                            <div class="single-blog--main--col-right">
                                <div class="col-right--cont-img"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Blog-Detail/image-blog-5.png" alt="image-single-blog" /></a></div>
                                <div class="col-right--cont-text"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <h4 class="col-right--cont-text--title-h4"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">Lorem Ipsum is simply dummy text of the…</a></h4>
                                    </a></div>
                            </div>
                            <div class="single-blog--main--col-right">
                                <div class="col-right--cont-img"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><img src="assets/imgs/Blog-Detail/image-blog-4.png" alt="image-single-blog" /></a></div>
                                <div class="col-right--cont-text"><a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <h4 class="col-right--cont-text--title-h4"> <a href="single-blog.html" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">Lorem Ipsum is simply dummy text of the…</a></h4>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
