src/pugs/work.pug
extends ./parts/layout.pug

prepend meta
    title fun-design-showcase-htmlcss

block main-wrapper
    .work-page
        section.work-page--top
            .container
                .work-page--top--breadcrumb.color-breadcrumb
                    a(href="index.html") Home 
                    b / 
                    b.name Work
                .work-page--top--nav-menu-work
                    -
                        let main_menu_work = [
                            {href:"work.html", label:"All"},
                            {href:"work.html", label:"Brading"},
                            {href:"work.html", label:"Logo"},
                            {href:"work.html", label:"Website"},
                            {href:"work.html", label:"Packaging"},
                            {href:"work.html", label:"Application"},
                        ]
                    ul
                        each item in main_menu_work
                            li.main-nav-menu-work--field
                                a(href=item.href)=item.label
        section.work-page--main
            .container
                .work-page--main--cont-group
                    .work-page--main--cont-group--background-behind
                    .work-page--main--cont-group--category-image
                        .row
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-1.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-2.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-3.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-4.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-5.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-1.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-2.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-3.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-4.png", alt="image-work-page")
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                a(href="single-work.html" title="BEER")
                                    .category-image--col-content
                                        .category-image--col-content--cont-image-category
                                            img(src="assets/imgs/Work-page/work-page-5.png", alt="image-work-page")

src/work.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>fun-design-showcase-htmlcss</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/logo.png" sizes="192x192" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header-cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="container">
                    <div class="header-desktop--content-header">
                        <div class="header-desktop--content-header--col-left">
                            <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="header-desktop--content-header--col-right">
                            <div class="header-desktop--content-header--col-right--main-nav-menu">
                                <ul>
                                    <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                    <li class="main-nav-menu--field"><a href="work.html">Work</a></li>
                                    <li class="main-nav-menu--field"><a href="about.html">About</a></li>
                                    <li class="main-nav-menu--field"><a href="blog.html">Blog</a></li>
                                    <li class="main-nav-menu--field"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-full-black"></div>
            </header>
        </div>
        <div class="work-page">
            <section class="work-page--top">
                <div class="container">
                    <div class="work-page--top--breadcrumb color-breadcrumb"><a href="index.html">Home </a><b>/ </b><b class="name">Work</b></div>
                    <div class="work-page--top--nav-menu-work">
                        <ul>
                            <li class="main-nav-menu-work--field"><a href="work.html">All</a></li>
                            <li class="main-nav-menu-work--field"><a href="work.html">Brading</a></li>
                            <li class="main-nav-menu-work--field"><a href="work.html">Logo</a></li>
                            <li class="main-nav-menu-work--field"><a href="work.html">Website</a></li>
                            <li class="main-nav-menu-work--field"><a href="work.html">Packaging</a></li>
                            <li class="main-nav-menu-work--field"><a href="work.html">Application</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="work-page--main">
                <div class="container">
                    <div class="work-page--main--cont-group">
                        <div class="work-page--main--cont-group--background-behind"></div>
                        <div class="work-page--main--cont-group--category-image">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-1.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-2.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-3.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-4.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-5.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-1.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-2.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-3.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-4.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12"><a href="single-work.html" title="BEER">
                                        <div class="category-image--col-content">
                                            <div class="category-image--col-content--cont-image-category"><img src="assets/imgs/Work-page/work-page-5.png" alt="image-work-page" /></div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--col-left">
                            <ul>
                                <li class="main-nav-menu-footer--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu-footer--field"><a href="work.html">Work</a></li>
                                <li class="main-nav-menu-footer--field"><a href="about.html">About</a></li>
                                <li class="main-nav-menu-footer--field"><a href="blog.html">Blog</a></li>
                                <li class="main-nav-menu-footer--field"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social.png" alt="icon-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-1.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-2.png" alt="con-social-network" /></a></li>
                                    <li><a href="#"><img src="assets/imgs/default/icon-social-3.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left">
                            <div class="footer--copyright--col-left--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo.png" alt="image-logo" /></a></div>
                        </div>
                        <div class="footer--copyright--col-right">
                            <p>© Copyright 2019 | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="button-bottom-scroll">
            <div class="container">
                <div class="btn-scroll-top"><i class="fa fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNkKNWgDN1BD-m6ny8ViSvOireBGRvjDQ"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
